buildscript {
    ext {
        springBootVersion = "2.0.3.RELEASE"
        flywayVersion = "5.1.4"
    }

    apply from: file("branstock/repositories.gradle")
    apply from: file("branstock/java.gradle")
    apply from: file("branstock/maven.gradle")

    repositories artifactory

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.flywaydb:flyway-gradle-plugin:${flywayVersion}"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.flywaydb.flyway"

group "io.klr.ci"
version "1.0-SNAPSHOT"

repositories artifactory

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.flywaydb:flyway-core:${flywayVersion}"
    compile "org.json:json:20180813"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    runtime "mysql:mysql-connector-java:5.1.46"
    testCompile "io.specto:hoverfly-java:0.12.0"
}

processResources {
    def profile = System.properties."spring.profiles.active"
    switch (profile) {
        case "local":
            exclude "**/*-integration-test.properties"
            exclude "**/application.properties"
            break
        case "integration-test":
            exclude "**/*-local.properties"
            exclude "**/application.properties"
            break
        default:
            exclude "**/*-integration-test.properties"
            exclude "**/*-local.properties"
            break
    }
}

bootJar {
    launchScript()
}

test {
    systemProperty "spring.profiles.active", System.properties."spring.profiles.active"
}
