spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:mysql://localhost:3306/test
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:/db/migration
spring.flyway.encoding=UTF-8